/* Import theme palette options */
@import './theme-palettes.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 239 84% 67%;
  --primary-foreground: 211 100% 99%;
  --secondary: 252 100% 82%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 24 98% 53%;
  --accent-foreground: 60 9.1% 97.8%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 239 84% 67%;
  --chart-2: 252 100% 82%;
  --chart-3: 24 98% 53%;
  --chart-4: 131 41% 46%;
  --chart-5: 202 80% 40%;
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 239 84% 67%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 24 98% 53%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 20 14.3% 4.1%;
  --success: 142 71% 45%;
  --warning: 38 92% 50%;
  --danger: 0 84.2% 60.2%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 239 84% 67%;
  --primary-foreground: 211 100% 99%;
  --secondary: 252 100% 82%;
  --secondary-foreground: 0 0% 98%;
  --accent: 24 98% 53%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --chart-1: 239 84% 67%;
  --chart-2: 252 100% 82%;
  --chart-3: 24 98% 53%;
  --chart-4: 131 41% 46%;
  --chart-5: 202 80% 40%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Panel grid styles */
.panel-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
}

.panel {
  background-color: #f8fafc;
  border: 2px dashed #e2e8f0;
  border-radius: 6px;
}

/* Hide scrollbar but allow scrolling */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
